{
  "name": "jsfor2hours",
  "version": "1.0.0",
  "description": "javascript pure application",
  "main": "src/index.js",
  "dependencies": {
    "emmet": "^2.3.6"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "scripts": {
    "serve": "parcel ./src/index.html -p 3000 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attorney2005/jsfor2hours.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Vadim Baibuz <attorney2005@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attorney2005/jsfor2hours/issues"
  },
  "homepage": "https://github.com/attorney2005/jsfor2hours#readme"
}
